<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Share:400,400i,700,700i" rel="stylesheet">

		<link
			rel="stylesheet"
			href="prism-atom-dark.css"
			type="text/css"
			media="screen"
		/>

		<script type="text/javascript" src="prism.js"></script>
		<script type="text/javascript" src="prism.ruby.js"></script>

		<title>Michael Santo Domingo</title>
		<meta name="description" content="Michael Santo Domingo is a professional 
          software engineer specializing in full-stack development.
          He has extensive experience with Ruby, Rails, JavaScript, 
          and building web applications.">
	</head>

	<body>
		<div class="about-container">
		<ul>
    		<li><a href="#" class="nav-link">About</a></li>
  			<li><a href="#code-samples" class="nav-link">Code Samples</a></li>
  			<li><a href="#web-apps" class="nav-link">Web Apps</a></li>
  			<li><a href="#skills-and-tools" class="nav-link">Skills &amp; Tools</a></li>
  			<li class="hire-me"><a href="#hire-me" class="nav-link">Hire Me</a></li>
  		</ul>
		<div class="about">
			<img src="me.jpg" class="me" />


			<h1>Michael Santo Domingo</h1>


			<h2>Software Engineer</h2>
			
		<hr class="grey"/>

			<p class="bio">
				Michael Santo Domingo is a web develper capable of embodying the spirit of your web application ideas, a proud graduate of the Firehose Project, he dedicates his logic, creativity and engineering experience to build flawless applications.
			</p>
		</div>
		</div>
			<h3 id="code-samples">Code Snippets</h3>
			<hr class="black">

			<div class="box">
				<h4>Temperature Conversion</h4>
			      <p>
			        This ruby program will prompt the user for a temperature 
			        in degrees Celsius and let the user know what the 
			        corresponding temperature is in Fahrenheit.
			      </p>
			</div>

			<div class="box">
			<pre><code class="language-ruby">puts &quot;Enter temperature in Celcius:&quot;

farenheit = gets.chomp.to_f 

def temperature(farenheit)
	farenheit * 1.8 + 32
end

puts &quot;The temperature is #{temperature(farenheit)} degrees Farenheit&quot;</pre></code>
			</div>

			<br class="clear" />

			<div class="box">
<pre><code class="language-ruby">def ordinal(number)

	last_digit = number % 10
	second_last_digit = number % 100

	if second_last_digit&gt;= 1 &amp;&amp; second_last_digit&lt;= 13
		return &quot;#{number}th&quot;

	elsif last_digit == 1
		return &quot;#{number}st&quot;

	elsif last_digit == 2
		return &quot;#{number}nd&quot;

	elsif last_digit == 3
		return &quot;#{number}rd&quot;

	else
		return &quot;#{number}th&quot;
	end
end


puts &quot;Enter a number:&quot;

number = gets.chomp.to_i

puts ordinal(number)</pre></code>
			</div>

			<div class="box">
			   <h4>Ordinal Challenge</h4>
				  <p>
				    This ruby program will convert a plain number
				    to the ordinal of the number. So for example,
				    if the user enters 2, it will display 2nd, if
				    the user enters 3, it will display 3rd, etc.
				  </p>
			</div>

			<br class="clear" />

			<div class="box">
			   <h4>Foobar</h4>
				  <p>
				    This ruby program is an adaptation of a classic technical 
				    interview problem which displays sequences 
				    of the Foobar pattern.
				  </p>
			</div>

			<div class="box">
<pre><code class="language-ruby">puts &quot;How many numbers are in this round?&quot;
n = gets.chomp.to_i

(1..n).each do |num|

	if num % 5 == 0 &amp;&amp; num % 3 == 0
		puts &quot;Foobar&quot;

	elsif num % 3 == 0
		puts &quot;Foo&quot;

	elsif num % 5 == 0
		puts &quot;Bar&quot;

	else
		puts num
	end
end</pre></code>
			</div>

			<br class="clear" />

			<h3 id="web-apps">Web Apps</h3>
			<hr class="grey" />

			<div class="box">
				<h4>Quote Generator</h4>
				<img src="splurty.png" class="full-width"/>
			<p>
        A database-powered quote generator with a mobile-first
        design, using the Ruby on Rails framework, HTML, and CSS.
        Uses Git and GitHub for version control, and launched
        on Heroku.
  			</p>
  			</div>

  			<div class="box">
			  	<h4>Yelp Clone</h4>
			  <img src="nomster.png" class="full-width" />
			  <p>
			    A Yelp clone that integrates with the Google Maps API 
			    and includes features like user comments, star ratings,
			    image uploading, and user authentication.
			  </p>
			</div>
			<br class="clear" />

			<div class="box">
			  <h4>Two-Sided Market Place</h4>
			  <img src="flixter.png" class="full-width" />
			  <p>
			    A two-sided, video-streaming marketplace platform that
			    features credit card payment capabilities, user role
			    management, complex user interfaces, and advanced
			    database relationships.
			  </p>
			</div>
			<div class="box">
			  <h4>Test Driven Development</h4>
			  <img src="grammable.png" class="full-width" />
			  <p>
			    An Instagram clone that was built using industry-standard, test-driven
			    development following numerous red/green/refactor cycles.
			  </p>
			</div>
			<br class="clear" />
			<div class="box">
			  <h4>Single Page Todo Application</h4>
			  <img src="todoster.png" class="full-width" />
			  <p>
			    This single-page to-do application features a
			    fluid user interface that– by using JavaScript–
			    allows users to rapidly add dynamic content.
			  </p>
			</div>
			<div class="box">
			  <h4>Agile Team Project</h4>
			  <img src="chess.png" class="full-width" />
			  <p>
			    Worked on an Agile software development team building
			    a chess application. Under the guidance of a senior software engineer,
			    we had weekly Agile team meetings for code reviews, sprint planning,
			    and feature assignments.
			  </p>
			</div>
			<br class="clear" />
			<h3 id="skills-and-tools">Skills &amp; Tools</h3>
			<hr class="grey" />
			<p class="skills-and-tools">
			  Michael has developed proficiency and expertise 
			  in the following programming languages and 
			  comfort with the following tools.
			</p>

			<div class="icons">
				<img src="github.png" class="icon" />
				<img src="rubocop.png" class="icon" />
				<img src="trello.png" class="icon" />
				<img src="slack.png" class="icon" />
				<img src="codeship.png" class="icon" />

				<br class="clear" />
				<img src="skills.png" class="icon" />
			</div>

			<div class="contact-me" id="hire-me">
				<h3 class="contact-headline">Contact</h3>
				<hr class="grey"/>
				<p class="contact-info">
    				Currently entertaining new opportunities.
    				Please get in touch via email:
  				</p>
				<p>
					<a href="mailto:michaelsd.se@gmail.com" class="contact-link">
					michaelsd.se@gmail.com
					</a>
				</p>
			</div>
	</body>
</html>